<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="../CSS/style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<header id="logo">
		<h1><a href="principal.html">Agencia de Empleos</a></h1>
		<p id="subtitulo">Bienvenidos a nuestro sitio web</p>
	</header>
	<section>
		<nav id="menu">
			<ul>
				<li><a href="index.html" title="Pagina Principal" HREFLANG="es-pe" ACCESKEY="I">Inicio</a></li>
				<li><a href="nosotros.html" title="Conocenos" HREFLANG="es-pe" ACCESKEY="N">Nosotros</a></li>
				<li><a href="servicios.html" title="Nuestros Servicios" HREFLANG="es-pe" ACCESKEY="S">Servicios</a></li>
				<li><a href="recursos.html" title="Recursos" HREFLANG="es-pe" ACCESKEY="R">Recursos</a></li>
				<li><a href="maflto:informa@agencia.com" title="Escribanos" HREFLANG="es-pe" ACCESKEY="C">Contáctenos</a></li>
			</ul>
		</nav>
	</section>
	<section id="seccion">
		<header id="subtitulo2">Nuestra	Agencia de Empleo</header>
		<img src="../img/empleados.png" id="imagen"/>
		<aside id="ladoderecho">
			<p>
				Acá	encontraras la forma mas facil de encontrar a la trabajadora del hogar que necesitas: para todo servicio, para el cuidado de niño y para atencion de adultos mayores.Te asesoramos en la busqueda, seleccion y contrato de trabajadoras del hogar de acuerdo a tus requerimientos.
				Nuestras trabajadoras cuentan con sus documentos en regla, voluntad de hacer su bien su trabajo y han asistido a un taller de capacitacion laboral por la Asociacion Grupo de Trabajo Redes, organizacion con viente años de experiencia en servicio domestico.
				<br><br>
				Nuestro servicio incluye el seguimiento del desempeño de la trabajadora, garantia de reemplazo durante 2 meses y orientacion legal permanente.
				En la Agencia de Empleos trabajamos de acuerdo a la ley 27986, ley de los trabajadores del hogar.Esta prohibido que niños y niñas menores de 14 años trabajen en servicio domestico.
			</p>
			<p>La empresa</p>
		</aside>
	</section>
	<footer id="pie"><p>Todos los derechos reservados-@2019</p></footer>

</body>
</html>