<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="../CSS/style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<header id="logo">
		<h1><a href="principal.html">Agencia de Empleo</a></h1>
		<p id="subtitulo">Bienvenidos a nuestro sitio web</p>
	</header>
	<section>
		<nav id="menu">
			<ul>
				<li><a href="index.html" title="Pagina Principal" HREFLANG="es-pe" ACCESKEY="I">Inicio</a></li>
				<li><a href="nosotros.html" title="Conocenos" HREFLANG="es-pe" ACCESKEY="N">Nosotros</a></li>
				<li><a href="servicios.html" title="Nuestros Servicios" HREFLANG="es-pe" ACCESKEY="S">Servicios</a></li>
				<li><a href="recursos.html" title="Recursos" HREFLANG="es-pe" ACCESKEY="R">Recursos</a></li>
				<li><a href="maflto:informa@agencia.com" title="Escribanos" HREFLANG="es-pe" ACCESKEY="C">Contáctenos</a></li>
			</ul>
		</nav>
	</section>
	<section id="seccion">
		<header id="subtitulo2">Nosotros</header>
		<aside id="ladoizquierdo">
			<p>
				Somos una empresa social creada por la Asociacion Grupo de Trabajo Redes.Bajo el lema compromiso y responsabilidad, te ofrecemos la mejor alternativa en la busqueda, seleccion y contratacion de una trabajadora del hogar responsable y eficiente a traves de un servicio innovador por su calidez, garantia, y procedimientos enfocados en satisfacer tus necesidades y crear relaciones laborales largas y exitosas.
			</br></br>
			La agencia de empleos esta inscrita en el registro nacional de agencias privadas de empleo del ministerio de trabajo y promocion del empleo.Asimismo, contamos con licencia de funcionamiento de la municipalidad y de defensa civil.Esto nos permite ofrecerte nuestros servicios con total seguridad y legalidad.
		</p>
		</aside>
		<img src="../img/nosotros.png" id="imagen">
	</section>
	<footer id="pie"><p>Todos los derechos reservados-@2019</p></footer>

</body>
</html>