<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="../CSS/style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<header id="logo">
		<h1><a href="principal.html">Agencia de Empleos</a></h1>
		<p id="subtitulo">Bienvenidos a nuestro sitio web</p>
	</header>
	<section>
		<nav id="menu">
			<ul>
				<li><a href="index.html" title="Pagina Principal" HREFLANG="es-pe" ACCESKEY="I">Inicio</a></li>
				<li><a href="nosotros.html" title="Conocenos" HREFLANG="es-pe" ACCESKEY="N">Nosotros</a></li>
				<li><a href="servicios.html" title="Nuestros Servicios" HREFLANG="es-pe" ACCESKEY="S">Servicios</a></li>
				<li><a href="recursos.html" title="Recursos" HREFLANG="es-pe" ACCESKEY="R">Recursos</a></li>
				<li><a href="maflto:informa@agencia.com" title="Escribanos" HREFLANG="es-pe" ACCESKEY="C">Contáctenos</a></li>
			</ul>
		</nav>
	</section>
	<section id="seccionServicios">
		<header id="subtitulo2">Nuestros servicios</header>
		<aside id="columna">
			<ul>
				<li id="li">
					<p><strong>Niñeras</strong></p>
					<p>
						Nuestro servicio de Niñeras ayuda a los padres de familia que nesecitan dejar en manos responsables a sus hijos, ya sea por que van a trabajar antes que sus niños se vayan al colegio o por que sus niños son muy pequeños y necesitan de alguien para atenderlos durante todo el dia, brindandoles no solo seguridad o compañia, sino aprovechar el tiempo juntos para reforzar sus habilidades con juegos educativos.
					</p>
				</li>
				<li id="li">
					<strong>Pagos mensuales:</strong>
					de 22 años $. 1200
					de 52 años $. 1300
					de 26 años $. 1200
					de 36 años $. 950
					de 18 años $. 950
				</li>
			</ul>
		</aside>
		<aside id="columna">
			<ul>
				<li id="li">
					<p><strong>Concineras</strong></p>
					<p>
						multiples recetas hechas de la forma mas tradicional, como la abuela..! Gustos, maestras, comida criolla, postres, pastas, etc. Instrucciones sobre: Construcccion, computacion y descongelado de alimentos.Le presentamos una lista con mas de 50 recetas para elegir 5 por cada dia del curso.
					</p>
				</li>
				<li id="li">
					<strong>Cursos:</strong>
					de 8 horas (12 recetas)|Nuestra recomendacion seria importacion durante 2 semanas / un dia de la semana / 4 horas semanales de 10 a 14 hrs, cuendo los cuando los niños esten en el colegio.
				</li>
				</ul>
		</aside>
		<aside id="columna">
			<ul>
				<li id="li">
					<p><strong>Empleadas del hogar</strong></p>
					<p>
						Organizamos el tiempo diario de trabajo de la empleada del hogar, dandole las pautas adecuadas para conseguir que adopten una misma rutina de trabajo para el dia a dia.De esta manera , conseguimos que optimice al mismo tiempo del que dispone para realizar un trabajo, profesional y correcto.
					</p>
				</li>
				<li id="li">
					<strong>Servicio</strong>
				Camas perfectas.Cobertura de cama.Cuartos baño.Limpieza de polvo.Aspirado y fregado de suelos.Cambio de sabanas y toallas.Limpieza de cocina. Aspirador:funciones utiliza utencilios y productos reservados -@2019
			</li>
		</ul>
	</aside>
	</section>
	<footer id="pie"><p>Todos los documentos reservados-@2019</p></footer>

</body>
</html>